# Mancala-Game

./: README.md
kalahgame/: README.md  pom.xml
kalahgame/src/main/java/com/game/project/kalahgame/: KalahgameApplication.java
kalahgame/src/main/java/com/game/project/kalahgame/controller/: GameController.java  PlayController.java  PlayerController.java
kalahgame/src/main/java/com/game/project/kalahgame/dto/: GlobalErrorResponse.java  PlayerDTO.java
kalahgame/src/main/java/com/game/project/kalahgame/exception/: AdminExceptionHandler.java
kalahgame/src/main/java/com/game/project/kalahgame/model/: CustomPlayer.java  Game.java  GameBoard.java  Pit.java  Player.java
kalahgame/src/main/java/com/game/project/kalahgame/repository/: BoardRepository.java  GameRepository.java  PitRepository.java  PlayerRepository.java
kalahgame/src/main/java/com/game/project/kalahgame/security/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
kalahgame/src/main/java/com/game/project/kalahgame/service/: BoardService.java  CustomUserDetailsService.java  GameService.java  PitService.java  PlayService.java  PlayerService.java
kalahgame/src/main/resources/: application.properties
kalahgame/src/main/webapp/: index.html
kalahgame/src/main/webapp/js/: GameModule.js  application.js
kalahgame/src/main/webapp/templates/: game.html  lobby.html  rules.html
kalahgame/src/test/java/com/game/project/kalahgame/: BoardServiceTest.java  GameControllerTest.java  GameServiceTest.java  KalahgameApplicationTests.java  PitServiceTest.java  PlayControllerTest.java  PlayServiceTest.java  PlayerControllerTest.java  PlayerServiceTest.java
