
server.port=8123
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/britebill
spring.datasource.username=britebill
spring.datasource.password=britebill
